# Error messages. Commented entries are doubles from the manual, just written for assertion of completeness

errDict = {
    # Device Connection
    1: "Function called with an uninitialized handle",
    10: "Error connecting to or disconnecting from hardware",
    12: "Invalid device handle passed to function",
    21: "Null device handle passed to function",
    37: "No memory has been allocated for the current action",
    38: "Function failed to connect to a device because it is already being used",
    # String Feature
    2: "Feature has not been implemented for the chosen camera",
    3: "Feature is read only",
    5: "Feature is currently not writable",
    4: "Feature is currently not readable",
    9: "String value provided exceeds the maximum allowed length",
    20: "NULL feature name passed to function",
    23: "Readable not set",
    25: "Writable not set",
    31: "Available not set",
    28: "NULL value returned from function",
    29: "NULL string returned from function",
    32: "Max string length is NULL",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    17: "An error has occurred while communicating with hardware",
    # Integer Feature
    6: "Value is outside the maximum and minimum limits",
    # 2: "Feature has not been implemented for the chosen camera",
    # 3: "Feature is read only",
    # 5: "Feature is currently not writable",
    # 4: "Feature is currently not readable",
    # 20: "NULL feature name passed to function",
    # 23: "Readable not set",
    # 25: "Writable not set",
    # 31: "Available not set",
    # 28: "NULL value returned from function",
    26: "NULL min value",
    27: "NULL max value",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    # 17: "An error has occurred while communicating with hardware",
    # Float Feature
    # 6: "Value is outside the maximum and minimum limits",
    # 2: "Feature has not been implemented for the chosen camera",
    # 3: "Feature is read only",
    # 5: "Feature is currently not writable",
    # 4: "Feature is currently not readable",
    # 20: "NULL feature name passed to function",
    # 23: "Readable not set",
    # 25: "Writable not set",
    # 31: "Available not set",
    # 28: "NULL value returned from function",
    # 26: "NULL min value",
    # 27: "NULL max value",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    # 17: "An error has occurred while communicating with hardware",
    # Boolean Feature
    # 6: "Value is outside the maximum and minimum limits",
    # 2: "Feature has not been implemented for the chosen camera",
    # 3: "Feature is read only",
    # 5: "Feature is currently not writable",
    # 4: "Feature is currently not readable",
    # 20: "NULL feature name passed to function",
    # 23: "Readable not set",
    # 25: "Writable not set",
    # 31: "Available not set",
    # 28: "NULL value returned from function",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    # 17: "An error has occurred while communicating with hardware",
    # Enumerated Feature
    # 6: "Value is outside the maximum and minimum limits",
    # 2: "Feature has not been implemented for the chosen camera",
    # 3: "Feature is read only",
    # 5: "Feature is currently not writable",
    # 4: "Feature is currently not readable",
    7: "Index is currently not available",
    8: "Index is not implemented for the chosen camera",
    18: "Index / String is not available",
    19: "Index / String is not implemented for the chosen camera",
    # 20: "NULL feature name passed to function",
    # 23: "Readable not set",
    # 25: "Writable not set",
    # 31: "Available not set",
    # 28: "NULL value returned from function",
    30: "NULL feature count",
    22: "Feature not implemented",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    # 17: "An error has occurred while communicating with hardware"
    # Command Feature
    # 2: "Feature has not been implemented for the chosen camera",
    # 5: "Feature is currently not writable",
    # 20: "NULL feature name passed to function",
    # 23: "Readable not set",
    # 25: "Writable not set",
    # 31: "Available not set",
    # 28: "NULL value returned from function",
    # 12: "Invalid device handle passed to function",
    # 37: "No memory has been allocated for the current action",
    # 17: "An error has occurred while communicating with hardware",
    # Buffer Control
    13: "The AT_WaitBuffer function timed out while waiting for data arrive in output queue",
    14: "The input queue has reached its capacity",
    15: "The size of a queued buffer did not match the frame size",
    16: "A queued buffer was not aligned on an 8-byte boundary",
    100: "The software was not able to retrieve data from the card or camera fast enough to avoid the internal"
         " hardware buffer bursting.",
    # 37: "No memory has been allocated for the current action",
    11: "No Internal Event or Internal Error",
    # 17: "An error has occurred while communicating with hardware",
    34: "Pointer to queue is NULL",
    35: "Wait pointer is NULL",
    36: "Pointer size is NULL",
    # Feature Callback
    # 20: "NULL feature name passed to function",
    33: "EvCallBack parameter is NULL"
    # 2: "Feature has not been implemented for the chosen camera",
    # 12: "Invalid device handle passed to function",
}

errdDictut = {
    1: "The library has not been initialised.",
    1003: "The input pixel encoding is not valid.",
    1002: "The output pixel encoding is not valid.",
    1004: "The input buffer does not include metadata. This may be due to the system not supporting this "
          "option or it not being activated.",
    1006: "The input buffer does not include the required metadata. "
          "This may be due to the system not supporting this option or it not being activated."
}